{
  "name": "jasper-cli",
  "version": "0.2.0",
  "description": "",
  "main": "app.js",
  "bin": "./bin/jasper-cli",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "columnify": "^1.5.4",
    "yargs": "^15.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stefannilsson/jasper-cli"
  }
}
